<!DOCTYPE html>

<html lang="en">

<head>
    <title>Welcome to The Car buyer's guide-Home Page</title>
    <meta charset="UTF-8">
    <meta name="description"
          content="This website helps car buyers choose the type of vehicle that meets their needs and wants.">
    <meta name="keywords" content="Honda, Toyota, Mazda, Ford, Chevrolet, Top picks">
    <meta name="author" content="Amit Kohli">
    <link rel="stylesheet" type="text/css" href="../css3/styles.css">
    <link rel="icon" type="image/png" href="../res/images/favicon-32x32.png"/>
    <script src="../javascript/clock.js"></script>
</head>

<body id="wrapper">
<div id="middle">
    <header w3-include-html="header.html">
    </header>
    <main>
        <h2>Our Top Picks</h2>
        <div id="head">
            <h4 class="h" id="lt">Car</h4>
            <h4 class="h" id="lt2">Van</h4>
            <h4 class="h" id="lt3">SUV</h4>
            <h4 class="h" id="lt4">Pickup Truck</h4>
            <h4 class="h" id="lt5">Sports Car</h4>
        </div>
        <br>

        <article class="clear">

            <a href="years-third-set.html#camry" title="Click the figure for more information">
                <figure class="figuree">
                    <img src="../res/images/home/camry.png" alt="Toyota Camry">
                    <figcaption>Toyota Camry</figcaption>
                </figure>
            </a>

            <a href="years-first-set.html#sienna" title="Click link for more information">
                <figure class="figuree">
                    <img src="../res/images/home/sienna.png" alt="Toyota Sienna">
                    <figcaption>Toyota Sienna</figcaption>
                </figure>
            </a>

            <a href="years-first-set.html#highlander" title="Click the figure for more information">
                <figure class="figuree">
                    <img src="../res/images/home/highlander.png" alt="Toyota Higlander">
                    <figcaption>Toyota Highlander</figcaption>
                </figure>
            </a>

            <a href="years-first-set.html#tacoma" title="Click the figure for more information">
                <figure class="figuree">
                    <img src="../res/images/home/tacoma.png" alt="Toyota Tacoma">
                    <figcaption>Toyota Tacoma</figcaption>
                </figure>
            </a>

            <a href="years-first-set.html#spyder" title="Click the figure for more information">
                <figure class="figuree">
                    <img src="../res/images/home/spyder.png" alt="Toyota MR2 Spyder">
                    <figcaption>Toyota MR2 Spyder</figcaption>
                </figure>
            </a>
            <h3 class="brand bl">Toyota</h3>
        </article>
        <article class="clear">
            <hr>

            <a href="years-first-set.html#civic" title="Click the figure for more information">
                <figure class="figuree">
                    <img src="../res/images/home/civic.png" alt="Honda Civic">
                    <figcaption>Honda Civic</figcaption>
                </figure>
            </a>


            <a href="years-second-set.html#odyssey" title="Click the figure for more information">
                <figure class="figuree">
                    <img src="../res/images/home/odyssey.png" alt="Honda Odyssey">
                    <figcaption>Honda Odyssey</figcaption>
                </figure>
            </a>


            <a href="years-third-set.html#cr-v" title="Click the figure for more information">
                <figure class="figuree">
                    <img src="../res/images/home/cr-v.png" alt="Honda CR-V">
                    <figcaption>Honda CR-V</figcaption>
                </figure>
            </a>


            <a href="years-second-set.html#ridgeline" title="Click the figure for more information">
                <figure class="figuree">
                    <img src="../res/images/home/ridgeline.png" alt="Honda Ridgeline">
                    <figcaption>Honda Ridgeline</figcaption>
                </figure>
            </a>


            <a href="years-first-set.html#S2000" title="Click the figure for more information">
                <figure class="figuree">
                    <img src="../res/images/home/S2000.png" alt="Honda S2000">
                    <figcaption>Honda S2000</figcaption>
                </figure>
            </a>
            <h3 class="brand bl">Honda</h3>
        </article>


        <article class="clear">
            <hr>

            <a href="years-first-set.html#mazda3" title="Click the figure for more information">
                <figure class="figuree">
                    <img src="../res/images/home/mazda3.png" alt="Mazda Mazda3">
                    <figcaption>Mazda Mazda3</figcaption>
                </figure>
            </a>


            <a href="years-second-set.html#mazda5" title="Click the figure for more information">
                <figure class="figuree">
                    <img src="../res/images/home/mazda5.png" alt="Mazda Mazda5">
                    <figcaption>Mazda Mazda5</figcaption>
                </figure>
            </a>


            <a href="years-third-set.html#cx-5" title="Click the figure for more information">
                <figure class="figuree">
                    <img src="../res/images/home/cx-5.png" alt="Mazda CX-5">
                    <figcaption>Mazda CX-5</figcaption>
                </figure>
            </a>

            <a href="years-first-set.html#b2300" title="Click the figure for more information">
                <figure class="figuree">
                    <img src="../res/images/home/b2300.png" alt="Mazda B2300">
                    <figcaption>Mazda B2300</figcaption>
                </figure>
            </a>

            <a href="years-second-set.html#mx-5" title="Click the figure for more information">
                <figure class="figuree">
                    <img src="../res/images/home/mx-5.png" alt="Mazda MX-5">
                    <figcaption>Mazda MX-5</figcaption>
                </figure>
            </a>
            <h3 class="brand bl">Mazda</h3>
        </article>


        <article class="clear">
            <hr>
            <a href="years-third-set.html#focus" title="Click the figure for more information">
                <figure class="figuree">
                    <img src="../res/images/home/focus.png" alt="Ford Focus">
                    <figcaption>Ford Focus</figcaption>
                </figure>
            </a>

            <a href="years-third-set.html#transit" title="Click the figure for more information">
                <figure class="figuree">
                    <img src="../res/images/home/transit.png" alt="Ford Transit">
                    <figcaption>Ford Transit</figcaption>
                </figure>
            </a>


            <a href="years-first-set.html#escape" title="Click the figure for more information">
                <figure class="figuree">
                    <img src="../res/images/home/escape.png" alt="Ford Escape">
                    <figcaption>Ford Escape</figcaption>
                </figure>
            </a>


            <a href="years-first-set.html#f150" title="Click here for more information">
                <figure class="figuree">
                    <img src="../res/images/home/f-150.png" alt="Ford F-150">
                    <figcaption>Ford F-150</figcaption>
                </figure>
            </a>

            <a href="years-first-set.html#mustang" title="Click the figure for more information">
                <figure class="figuree">
                    <img src="../res/images/home/mustang.png" alt="Ford Mustang">
                    <figcaption>Ford Mustang</figcaption>
                </figure>
            </a>
            <h3 class="brand bl">Ford</h3>
        </article>


        <article class="clear">
            <hr>
            <a href="years-third-set.html#impala" title="Click the figure for more information">
                <figure class="figuree">
                    <img src="../res/images/home/impala.png" alt="Chevrolet Impala">
                    <figcaption>Chevrolet Impala</figcaption>
                </figure>
            </a>


            <a href="years-third-set.html#express" title="Click the figure for more information">
                <figure class="figuree">
                    <img src="../res/images/home/express.png" alt="Chevrolet Express Passenger Van">
                    <figcaption>Chevrolet Express <br>Passenger Van</figcaption>
                </figure>
            </a>

            <a href="years-second-set.html#traverse" title="Click the figure for more information">
                <figure class="figuree">
                    <img src="../res/images/home/traverse.png" alt="Chevrolet Traverse">
                    <figcaption>Chevrolet Traverse</figcaption>
                </figure>
            </a>


            <a href="years-third-set.html#colorado" title="Click the figure for more information">
                <figure class="figuree">
                    <img src="../res/images/home/colorado.png" alt="Chevrolet Colorado">
                    <figcaption>Chevrolet Colorado</figcaption>
                </figure>
            </a>

            <a href="years-third-set.html#camaro" title="Click the figure for more information">
                <figure class="figuree">
                    <img src="../res/images/home/camaro.png" alt="Chevrolet Camaro">
                    <figcaption>Chevrolet Camaro</figcaption>
                </figure>
            </a>
            <h3 class="brand bl">Chevrolet</h3>
            <hr>
        </article>
        <h3 id="vid">Supporting videos</h3>

        <p id="side">1. Best car: 2016 Toyota Camry <br>
            2. Best van: 2017 Honda Odyssey <br>
            3. Best SUV: 2015 Honda CR-V <br>
            4. Best pickup truck: 2016 Chevrolet Colorado<br>
            5. Best sports car: 2015-16 Ford Mustang GT
        </p>

        <iframe width="330" height="250" src="https://www.youtube.com/embed/tCJYCihNmvM" title="Toyota Camry review"
                allowfullscreen></iframe>
        <iframe width="330" height="250" src="https://www.youtube.com/embed/DUAru_6uN4g" title=" Honda Odyssey review"
                allowfullscreen></iframe>
        <iframe width="330" height="250" src="https://www.youtube.com/embed/qKNSRh0F73A" title="Honda CR-V review"
                allowfullscreen></iframe>
        <iframe width="330" height="250" src="https://www.youtube.com/embed/1ATJXQY-tbA"
                title="Chevrolet Colorado review" allowfullscreen></iframe>
        <iframe width="330" height="250" src="https://www.youtube.com/embed/T8bORibtOFI" title="Ford Mustang review"
                allowfullscreen></iframe>
    </main>
    <br>
    <hr>
    <footer w3-include-html="footer.html">s

    </footer>
</div>
</body>
<script src="../javascript/includeHTML.js"></script>
</html>